<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #0f172a; color: white; }
    .navbar { background: #1e293b; }
    .card { background: #1e293b; border: none; }
  </style>
</head>
<body>
<nav class="navbar px-3">
  <span class="navbar-brand">Quản Trị Viên</span>
  <button class="btn btn-outline-light" onclick="logout()">Đăng xuất</button>
</nav>
<div class="container mt-4">
  <h3>Chào mừng <span id="username"></span></h3>
  <p>Đây là trang dành riêng cho admin.</p>
  <h5 class="mt-4">Danh sách tài khoản:</h5>
  <ul class="list-group">
    <li class="list-group-item bg-dark text-white">admin (admin)</li>
    <li class="list-group-item bg-dark text-white">user (user)</li>
  </ul>
</div>
<script>
  const user = localStorage.getItem("loggedUser");
  const role = localStorage.getItem("role");
  if (!user || role !== "admin") window.location.href = "index.html";
  document.getElementById("username").textContent = user;
  function logout() {
    localStorage.clear();
    location.href = "index.html";
  }
</script>
</body>
</html>
