<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang chủ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #0f172a; color: white; }
    .navbar { background: #1e293b; }
    .card { background: #1e293b; border: none; }
  </style>
</head>
<body>
<nav class="navbar px-3">
  <span class="navbar-brand">Trang Người Dùng</span>
  <button class="btn btn-outline-light" onclick="logout()">Đăng xuất</button>
</nav>
<div class="container mt-4">
  <h3>Xin chào <span id="username"></span>!</h3>
  <p>Đây là trang chính dành cho người dùng.</p>
</div>
<script>
  const user = localStorage.getItem("loggedUser");
  const role = localStorage.getItem("role");
  if (!user || role !== "user") window.location.href = "index.html";
  document.getElementById("username").textContent = user;
  function logout() {
    localStorage.clear();
    location.href = "index.html";
  }
</script>
</body>
</html>
